<!DOCTYPE html>
<html>
<head>



	</script>
    <script>

        function sendEmail(){

            subject = document.getElementById("subject").value
            content = document.getElementById("content").value
			console.log(document.getElementById("gmail"))

			window.mobileCheck = function() {
				let check = false;
				(function(a){if(/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|mobile.+firefox|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows ce|xda|xiino/i.test(a)||/1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(a.substr(0,4))) check = true;})(navigator.userAgent||navigator.vendor||window.opera);
				return check;
			};

			window.onload = function(event){
				if(window.mobileCheck === 'true'){
					console.log('mobile')
					document.getElementById('email').style.display = 'block'; 
					document.getElementById('gmail').value = false;
					document.getElementById('gmail').style.display = 'none';
					document.getElementById('other-email').style.display = 'none';
				};
			};

			if (document.getElementById("gmail").value === 'true' && subject != "Subject"){
				window.open(`https://mail.google.com/mail/?view=cm&fs=1&to=president@uchicago.edu;award@inv.uchicago.edu&su=${subject}&body=${content.replace(/(?:\r\n|\r|\n)/g, '%0D%0A')}`)
			} else {
				console.log("here!")
				fetch("https://1anp2y2kdf.execute-api.us-east-2.amazonaws.com/send", {
					mode: "no-cors",
					method: "POST",
					headers: {
						"Content-Type": "application/json",
						// 'Content-Type': 'application/x-www-form-urlencoded',
					},
					body: JSON.stringify({
						"email": document.getElementById("email").value,
						"name": document.getElementById("name").value,
						"subject": document.getElementById("subject").value,
            			"body": content.replace(/(?:\r\n|\r|\n)/g, '<br>')
					})
				}).then(response => {
					console.log("Success!")
				})
			}

			let modal = document.getElementById("finModal");
			modal.style.display = "block"

        }
		function toTitleCase(str) {
			return str.replace(/\w\S*/g, function (txt) {
				return txt.charAt(0).toUpperCase() + txt.substr(1).toLowerCase();
			});
		}

		function contentChange(demonstrative, status, ofin) {
			subjectname = toTitleCase(status);
			document.getElementById('subject').value = `${subjectname} Concerned about UChicago Divestment Policy`;
			document.getElementById("content").value = 
`Dear President Alivisatos and Vice President Ward,
		
I'm writing to demand that the University of Chicago publish its plan to divest its endowment from fossil fuels, in accordance with the legal complaint filed by Divest UChicago (uchicagodivest.com/legal-complaint/) which outlined the illegality of the University's current fossil fuel investments.

I believe the complaint raises serious concerns about the University's endowment and investment practices. UChicago has a responsibility to students and community members past, present, and future to stop funding climate change. The complaint identifies how the University's investments in fossil fuels not only endanger people and the planet but also violate state nonprofit law. 

Multiple news sources (WBEZ, the Financial Times, the Hyde Park Herald, the Guardian) have recognized student urges for the University to divest, yet the University of Chicago has neglected to respond. Coming from an institution that purports to prioritize free speech and encourage open and lively discussion, this lack of response is disrespectful and concerning. 

As ${demonstrative} ${status} ${ofin} the UChicago community, I have a personal and financial stake in the University's actions. I stand with the thousands of undergraduate and graduate students, alumni, faculty, staff, and community members who have demanded fossil fuel divestment, and believe the University ought to adhere to the demands and best interests of UChicago's community by divesting the endowment from fossil fuels in line with state law.

Thank you in advance for your response.`
		};
    </script>
    <link href='https://fonts.googleapis.com/css?family=Barlow Condensed' rel='stylesheet'>
	<link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <style>
@import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap');

*, *:after, *:before {
	box-sizing: border-box;
}

body {
	font-family: "DM Sans", sans-serif;
	line-height: 1.5;
	background-color: #f1f3fb;
	padding: 0 2rem;
}

img {
	max-width: 100%;
	display: block;
}


// iOS Reset 
input {
	appearance: none;
	border-radius: 0;
}

input:focus{
    outline: none;
}

.card {
	margin: 2rem auto;
	display: flex;
	flex-direction: column;
	width: 100%;
	max-width: 500px;
	background-color: #FFF;
	border-radius: 10px;
	box-shadow: 0 10px 20px 0 rgba(#999, .25);
	padding: .75rem;
}

.card-image {
	border-radius: 8px;
	overflow: hidden;
	padding-bottom: 30%;
	/* background-image: url('https://assets.codepen.io/285131/coffee_1.jpg'); */
	background-repeat: no-repeat;
	background-size: 150%;
	background-position: 0 5%;
	position: relative;
}

.card-heading {
	position: absolute;
	left: 10%;
	top: 15%;
	right: 10%;
	font-size: 1.75rem;
	font-weight: 700;
	color: #735400;
	line-height: 1.222;
	small {
		display: block;
		font-size: .75em;
		font-weight: 400;
		margin-top: .25em;
	}
}

.card-form {
	padding: 2rem 1rem 0;
}

.input {
	display: flex;
	flex-direction: column-reverse;
	position: relative;
	padding-top: 1.5rem;
	&+.input {
		margin-top: 1.5rem;
	}
}

.input-label {
	color: #8597a3;
	position: absolute;
	top: 1.5rem;
	transition: .25s ease;
}

.input-field {
	border: 0;
	z-index: 1;
	background-color: transparent;
	border-bottom: 2px solid #eee; 
	font: inherit;
	font-size: 1.125rem;
	padding: .25rem 0;
	&:focus, &:valid {
		outline: 0;
		border-bottom-color: #6658d3;
		&+.input-label {
			color: #6658d3;
			transform: translateY(-1.5rem);
		}
	}
}

.action {
	margin-top: 2rem;
}

.action-button {
	font: inherit;
	font-size: 1.25rem;
	padding: 1em;
	width: 100%;
	font-weight: 500;
	background-color: #6658d3;
	border-radius: 6px;
	color: #FFF;
	border: 0;
	&:focus {
		outline: 0;
	}
}

.card-info {
	padding: 1rem 1rem;
	text-align: center;
	font-size: .875rem;
	color: #8597a3;
	a {
		display: block;
		color: #6658d3;
		text-decoration: none;
	}
}

textarea:focus{
    outline: none;
}

option{
    color: black;
}

.affiliation{
    color: black;
}

 /* The Modal (background) */
 .modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 15% auto; /* 15% from the top and centered */
  padding: 20px;
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button */
.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
} 
#title{
	font-family: 'Poppins';
	font-weight: bolder;
	color: black;
	text-decoration: none;
	display: inline-block;
	font-size: 20px;
}

#banner-top{
	margin-top: 20px;
}
</style>
</head>
<body>
	<center>
		<div id="banner-top">
			<a href="https://uchicagodivest.com">
				<p id="title"> 
					<img src="https://uchicagodivest.com/wp-content/uploads/2022/11/divest_uchicago_notext-01-1-edited.png" id="home" width="150px" /> 
					Divest UChicago
				</p>
			</a>
		</div>
	</center>
	<div class="container">
		<!-- code here -->
		<div class="card">
			<div class="card-image">
				<center>	
				<h2 class="card-heading">
					Voice your support for fossil fuel divestment. 
				</h2>
			</center>
			</div>
			<form class="card-form" onsubmit="return false">
				<center>
					<input name="affiliation" value="alum" id="alum" type="radio" onclick="contentChange('an','alum', 'of')">
					</option>
					<label class="affiliation" for="alum">Alum</label>
					<input name="affiliation" value="parent" id="parent" type="radio"
						onclick="contentChange('a','parent', 'in')"></option>
					<label class="affiliation" for="parent">Parent</label>
					<input name="affiliation" value="student" id="student" type="radio"
						onclick="contentChange('a','student', 'in')"></option>
					<label class="affiliation" for="student">Student</label>
					<input name="affiliation" value="faculty" id="faculty" type="radio"
						onclick="contentChange('a','faculty member', 'in')"></option>
					<label class="affiliation" for="faculty">Faculty Member</label>
					<input name="affiliation" value="other" id="other" type="radio"
						onclick="contentChange('a','community member', 'of')"></option>
					<label class="affiliation" for="other">Other</label>
				</center>
				<div class="input">
					<input type="text" class="input-field" placeholder ="Full name" id="name" name="name" required/>
				</div>
				<div class="input">
					<input type="text" class="input-field" id="subject" value="Subject" name="subject" required/>
				</div>
							<div class="input">
					<textarea type="password" id="content" class="input-field" name="body" rows="10" required>
Dear President Alivisatos and Vice President Ward,

I'm writing to demand that the University of Chicago publish its plan to divest its endowment from fossil fuels, in accordance with the legal complaint filed by Divest UChicago (uchicagodivest.com/legal-complaint/) which outlined the illegality of the University's current fossil fuel investments. I believe the complaint raises serious concerns about the University's endowment and investment practices. UChicago has a responsibility to students and community members past, present, and future to stop funding climate change. The complaint identifies how the University's investments in fossil fuels not only endanger people and the planet but also violate state nonprofit law.

Multiple news sources (WBEZ, the Financial Times, the Hyde Park Herald, the Guardian) have recognized student urges for the University to divest, yet the University of Chicago has neglected to respond. Coming from an institution that purports to prioritize free speech and encourage open and lively discussion, this lack of response is disrespectful and concerning. 
						
As a/n [alum/student/parent] of the UChicago community, I have a personal and financial stake in the University's actions. I stand with the thousands of undergraduate and graduate students, alumni, faculty, staff, and community members who have demanded fossil fuel divestment, and believe the University ought to adhere to the demands and best interests of UChicago's community by divesting the endowment from fossil fuels in line with state law.

Thank you in advance for your response.
					</textarea>
				</div>
				<br/>
				<input name="sender" value=true type = "radio" id="gmail" onclick="document.getElementById('email').style.display = 'none'; document.getElementById('gmail').value ='true'" checked></option>
				<label class="sender" style="color: black; font-weight: 1000; font-size: 14px;" for="gmail">I use Gmail</label>
				<input name="sender" value="gmail" type = "radio" id="not_gmail" onclick="document.getElementById('email').style.display = 'block'; document.getElementById('gmail').value = false"></option>
				<label class="sender" style="color: black; font-weight: 1000; font-size: 14px;" for="not_gmail">I don't use Gmail</label>
				<div class="input">
					<input type="text" style="display: none" class="input-field" id="email" placeholder="Email" name="email"/>
				</div>
				<div class="action">
					<button class="action-button" value="Send email!" onclick="sendEmail();">Send email!</button>
				</div>

			</form>
			<div id="finModal" class="modal">
				<div class="modal-content">
					<span class="close" onclick="document.getElementById('finModal').style.display = 'none'">&times;</span>
					<center>
						<h2>
							Email sent!
						</h2>
						<button style="width:50%" class="action-button" onclick="window.location.href='https://uchicagodivest.com/'">Return home</button>
					</center>
				</div>
			</div>

			<div class="card-info"></div>
			</div>
		</div>
	</div>
</body>
